Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
		xmlns:controls="clr-namespace:Demo.Controls"
        mc:Ignorable="d"
        Title="Трехточечная аппроксимация" MinHeight="700" MinWidth="1366">
	<Grid Background="WhiteSmoke">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<StackPanel HorizontalAlignment="Stretch" Grid.Column="0" Margin="10,10,10,10" Background="White">
			<TextBlock Text="Общий вид уравнения" HorizontalAlignment="Center"/>
			<Image Source="Images/commonEquestion.PNG"/>
			<TextBlock Text="Точное решение" HorizontalAlignment="Center"/>
			<TextBlock Text="(не обязательно)" FontSize="10" Foreground="#FF9C9C9C" HorizontalAlignment="Center"/>
			<StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="x(t) = "/>
				<TextBox x:Name="xReal" Text="" Width="120"/>
			</StackPanel>
			<TextBlock Text="Начальные условия:" HorizontalAlignment="Center" Margin="0,10,0,0"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
				<TextBlock Text="α ="/>
				<TextBox x:Name="alpha" Text="1" Width="30" Margin="5,0,5,0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="β ="/>
				<TextBox x:Name="beta" Text="2" Width="30" Margin="5,0,5,0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="γ ="/>
				<TextBox x:Name="gamma" Text="3" Width="30" Margin="5,0,5,0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="r ="/>
				<TextBox x:Name="r" Text="1" Width="30" Margin="5,0,5,0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="N ="/>
				<TextBox x:Name="N" Text="10" Width="30" Margin="5,0,5,0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
				<TextBlock Text="x("/>
				<TextBox x:Name="a" Text="0" Width="30" Margin="5,0,5,0"/>
				<TextBlock Text=") = " />
				<TextBox x:Name="A" Text="3" Width="30" Margin="5,0,5,0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="x("/>
				<TextBox x:Name="b" Text="1" Width="30" Margin="5,0,5,0"/>
				<TextBlock Text=") = " />
				<TextBox x:Name="B" Text="5" Width="30" Margin="5,0,5,0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
				<TextBlock Text="F(t) ="/>
				<TextBox x:Name="F" Text="10 + 4 * t + 4 * t * t + 3 * (2 * t * t + 3)*(2 * t * t + 3)*(2 * t * t + 3)" Width="120" Margin="5,0,5,0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
				<TextBlock Text="ε ="/>
				<TextBox x:Name="epsilon" Text="0,000001" Width="100" Margin="5,0,5,0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
				<TextBlock Text="ε (для N) ="/>
				<TextBox x:Name="epsilon2" Text="0,000001" Width="100" Margin="5,0,5,0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
				<Button Content="Расчитать" Padding="5" Margin="40,0,0,0" HorizontalAlignment="Center" Click="Button_Click"/>
				<controls:GifImage Visibility="Hidden" x:Name="closer" HorizontalAlignment="Right" Margin="20,0,0,0" GifSource="/Images/spinner.gif" Height="30" Width="30" AutoStart="True"/>
			</StackPanel>
			<StackPanel Visibility="Hidden" x:Name="currentN">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
					<TextBlock Text="Текущее N =" Foreground="Gray"/>
					<TextBlock x:Name="currentNValue"  Foreground="Gray" Text="0,000001" Width="90" Margin="5,0,5,0"/>
				</StackPanel>
				<Button Padding="5" Content="Прервать" x:Name="abortBtn" Margin="10" HorizontalAlignment="Center" Click="Button_Click_4"/>
			</StackPanel>
		</StackPanel>
		<Grid Grid.Column="1" x:Name="MainGridarya" Visibility="Visible">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid Margin="0,10,10,10">
				<ListView x:Name="resultView" BorderBrush="Transparent">
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						</Style>
					</ListView.ItemContainerStyle>
				</ListView>
			</Grid>
			<Grid Grid.Column="1" Margin="0,10,10,10" Background="White">
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.ColumnSpan="2" Text="Графики производных (первой / второй)" TextAlignment="Center"/>
				<controls:ChartControl x:Name="chartResult" Margin="0,0,5,0" Grid.Row="1"/>
				<controls:ChartControl x:Name="chartResultDx" Grid.Column="1" Margin="5,0,0,0" Grid.Row="1"/>
			</Grid>
			<Grid Grid.Row="1" Margin="0,10,10,10" Background="White">
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock Text="График точного решения" TextAlignment="Center"/>
				<controls:ChartControl x:Name="solutionChart" Margin="5" Grid.Row="1"/>

			</Grid>
			<Grid Grid.Row="1" Grid.Column="1" Margin="0,10,10,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid Background="White" Margin="0,0,5,5">
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
						<Image Source="Images/311148.png" Height="40"/>
						<TextBlock x:Name="callDown" TextWrapping="Wrap" TextAlignment="Center"/>
					</StackPanel>
				</Grid>


				<Grid Background="White" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,0,5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Text="Ирполирование решения x(t)" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
					<StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
						<TextBlock Text="P ( "/>
						<TextBox x:Name="interpolT" Text="0" TextAlignment="Center" Width="30"/>
						<TextBlock Text=" )  = "/>
						<TextBlock x:Name="interpolX" Text="..."/>
					</StackPanel>
					<Button Grid.Row="2" Content="Вычислить" HorizontalAlignment="Center" Margin="5" Click="Button_Click_1"/>
				</Grid>
				<Grid Background="#FF17A0C9" Grid.Column="2"  Grid.Row="1" Margin="5,5,0,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<StackPanel VerticalAlignment="Center">
						<Ellipse Margin="4" Height="50" Width="50">
							<Ellipse.Fill>
								<ImageBrush ImageSource="Images/GmPHh5KOEcQ.jpg"/>
							</Ellipse.Fill>
						</Ellipse>
						<TextBlock Foreground="White" Text="Владимир Полюхович" TextWrapping="Wrap" TextAlignment="Center"/>
					</StackPanel>
					<StackPanel VerticalAlignment="Center" Grid.Column="1">
						<Ellipse Margin="4" Height="50" Width="50">
							<Ellipse.Fill>
								<ImageBrush ImageSource="Images/wowa.png"/>
							</Ellipse.Fill>
						</Ellipse>
						<TextBlock Foreground="White" Text="Владимир Попека" TextWrapping="Wrap" TextAlignment="Center"/>
					</StackPanel>

				</Grid>


				<Grid Background="White" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,5,5,5">
					<Grid.RowDefinitions>
						<RowDefinition Height="20"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Text="Проверка правильности решения" TextAlignment="Center"/>
					<StackPanel Grid.Row="1" VerticalAlignment="Center">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<TextBlock Text="Исследуемая точка "/>
							<TextBox Text="0" Width="30" x:Name="someT"/>
						</StackPanel>
						<TextBlock Margin="0,20,0,0" x:Name="checkResult" TextWrapping="Wrap" TextAlignment="Center" />
					</StackPanel>
					<Button Grid.Row="2" Content="Расщитать" Margin="5" HorizontalAlignment="Center" Click="Button_Click_2"/>
				</Grid>


				<Grid Background="#FF48BF63" Grid.Column="3" Grid.Row="2" Margin="5,5,0,5" MouseDown="Grid_MouseDown">
					<Button Content="Лог" Background="Transparent" Foreground="White" Click="Button_Click_3"/>
				</Grid>
			</Grid>
		</Grid>
		<Grid Grid.Column="1" x:Name="HiderGrid" Background="#FF232323">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<Image Source="Images/heroes_of_the_storm___li_ming___render_by_moresense-d9sfdp9.png" Height="200"></Image>
				<TextBlock Text="Нажмите РАСЧИТАТЬ чтобы произвести мощнейшие вычисления силами космоса и магией" TextAlignment="Center" Foreground="White" Width="220" TextWrapping="Wrap"/>
			</StackPanel>
		</Grid>

	</Grid>
</Window>
