MadorskyLab1/MainWindow.xaml

<Window x:Class="MadorskyLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadorskyLab1"
		xmlns:controls="clr-namespace:MadorskyLab1.Controls"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="600">
	<Grid Background="WhiteSmoke">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<StackPanel HorizontalAlignment="Stretch" Grid.Column="0" Margin="10,10,10,10" Background="White">
			<TextBlock Text="Общий вид уравнения" HorizontalAlignment="Center"/>
			<Image Source="Images/commonEquestion.PNG"/>
			<TextBlock Text="Точное решение" HorizontalAlignment="Center"/>
			<TextBlock Text="(не обязательно)" FontSize="10" Foreground="#FF9C9C9C" HorizontalAlignment="Center"/>
			<StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="x(t) = "/>
				<TextBox x:Name="xReal" Text="2 * t * t + 3" Width="120"/>
			</StackPanel>
			<TextBlock Text="Начальные условия:" HorizontalAlignment="Center" Margin="0,10,0,0"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
				<TextBlock Text="α ="/>
				<TextBox x:Name="alpha" Text="1" Width="30" Margin="5,0,5,0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="β ="/>
				<TextBox x:Name="beta" Text="2" Width="30" Margin="5,0,5,0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="γ ="/>
				<TextBox x:Name="gamma" Text="3" Width="30" Margin="5,0,5,0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="r ="/>
				<TextBox x:Name="r" Text="3" Width="30" Margin="5,0,5,0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="N ="/>
				<TextBox x:Name="N" Text="10" Width="30" Margin="5,0,5,0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
				<TextBlock Text="x("/>
				<TextBox x:Name="a" Text="0" Width="30" Margin="5,0,5,0"/>
				<TextBlock Text=") = " />
				<TextBox x:Name="A" Text="3" Width="30" Margin="5,0,5,0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="x("/>
				<TextBox x:Name="b" Text="1" Width="30" Margin="5,0,5,0"/>
				<TextBlock Text=") = " />
				<TextBox x:Name="B" Text="5" Width="30" Margin="5,0,5,0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
				<TextBlock Text="F(t) ="/>
				<TextBox x:Name="F" Text="10 + 4 * t + 4 * t * t + 3 * (2 * t * t + 3)*(2 * t * t + 3)*(2 * t * t + 3)" Width="120" Margin="5,0,5,0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
				<TextBlock Text="ε ="/>
				<TextBox x:Name="epsilon" Text="0,000001" Width="100" Margin="5,0,5,0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
				<TextBlock Text="ε (для поиска N) ="/>
				<TextBox x:Name="epsilon2" Text="0,000001" Width="100" Margin="5,0,5,0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
				<Button Content="Расчитать" Margin="40,0,0,0" HorizontalAlignment="Center" Click="Button_Click"/>
				<controls:GifImage Visibility="Hidden" x:Name="closer" HorizontalAlignment="Right" Margin="20,0,0,0" GifSource="/Images/spinner.gif" Height="30" Width="30" AutoStart="True"/>
			</StackPanel>
		</StackPanel>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Text="Найденное решение (приближенное/точное)" TextAlignment="Center" FontSize="16"/>
			<ListView x:Name="resultView" Grid.Row="1" Background="Transparent" Margin="0,10,10,10" >
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					</Style>
				</ListView.ItemContainerStyle>
			</ListView>
		</Grid>

	</Grid>
</Window>
